{
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "editor.autoIndent": false,
    "editor.codeLens": false,
    "editor.lightbulb.enabled": false,
    "editor.parameterHints.enabled": false
}